# Groosery-Store-template

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m/usama/groocerystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/usama/groocerystore/: MainActivity.java  Payment.kt  SplashActivity.kt
app/src/main/java/com/m/usama/groocerystore/auth/login/: Login.kt
app/src/main/java/com/m/usama/groocerystore/auth/signup/: Registration.kt
app/src/main/java/com/m/usama/groocerystore/cart/: CartActivity.kt
app/src/main/java/com/m/usama/groocerystore/cart/adapter/: CartItemAdapter.java
app/src/main/java/com/m/usama/groocerystore/home/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/m/usama/groocerystore/home/model/: RecyclerData.java
app/src/main/java/com/m/usama/groocerystore/products/: ProductsListActivity.kt
app/src/main/java/com/m/usama/groocerystore/view/: CenterZoomLayoutManager.java
app/src/main/res/drawable/: add_btn.xml  add_btn_outlined.xml  bg_bottom_bar_rounded.xml  bg_btn_cart.xml  bg_offers_rounded.xml  bg_offers_white_rounded.xml  bg_payment.xml  outline.xml
app/src/main/res/layout/: activity_cart_products.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_products_list.xml  activity_registration.xml  activity_splash.xml  details.xml  layout_cart_item.xml  layout_offers_item.xml  layout_order_item.xml  product_single_item.xml  recycle_view_one.xml  rv_product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m/usama/groocerystore/: ExampleUnitTest.java
(+4 files in other folders)
