<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu_icon_IV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/menu_icon1"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />
        </LinearLayout>


        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:onClick="edit"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:background="@color/very_light_gray"
            android:padding="4dp"
            android:hint="@string/etSearch"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_cart"
                android:scaleType="fitXY"
                app:tint="@color/dark_orange"
                tools:ignore="ContentDescription" />
        </LinearLayout>




    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_best_values"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tv_best_values"
                    android:textAppearance="@style/Widget.MaterialComponents.TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_top_sellers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tv_top_sellers"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/brn_All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/brn_All"
                    android:textColor="@color/black" />

            </LinearLayout>

      <!--  <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOfferBanners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/recycle_view_one" />-->


        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/rvOfferBanners"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/recycle_view_one"
            />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/tv_categories"
                    android:textAppearance="@style/Widget.MaterialComponents.TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:padding="4dp"
                    android:text="@string/tv_popular"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_whatsnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:padding="4dp"
                    android:text="@string/tv_whatsnew"
                    android:textSize="20sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>