<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="24dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/vegitable_Iv"
        android:layout_width="wrap_content"
        android:src="@drawable/vegitables"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_off"
        android:layout_below="@id/vegitable_Iv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:text="@string/tv_off"/>

</RelativeLayout>